# PersonApp

./: build.gradle
src/main/java/com/person/: PersonApplication.java
src/main/java/com/person/Util/: CommonMessage.java
src/main/java/com/person/controller/: PersonRestController.java
src/main/java/com/person/dto/: Person.java
src/main/java/com/person/entity/: PersonEntity.java
src/main/java/com/person/mapper/: DtoToEntityMapper.java  EntityToDtoMaper.java
src/main/java/com/person/mapper/impl/: DtoToEntityMapperImpl.java  EntityToDtoMaperImpl.java
src/main/java/com/person/repository/: PersonRepository.java
src/main/java/com/person/service/: PersonService.java
src/main/java/com/person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
